name: Sync Fork
on:
  push:
    branches:    
      - master
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - uses: Suika/fork-sync@v1.1
      id: fork_sync
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        owner: mserajnik
        base: master
        head: master
    - name: check setOutput
      run: |
        echo $ABC
      env:
        ABC: ${{ steps.fork_sync.outputs.COMPLETEDWITHSYNC }}
  build:
    runs-on: [ubuntu-latest]
    needs: [sync]
    steps:
      -
        name: Checkout
        uses: actions/checkout@v1
      -
        name: Available platforms
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      -
        name: abcscs
        run: git status